{
"$schema":	"http://json-schema.org/schema#",
"title":	"badorders schema",
"type":		"object",
"properties":	{
	"BORDER":  {
		"type":  "integer",
		"description":  "width of border around spectral regions"},
	"LINEFILE":  {
		"type":  "string",
		"description":  "2nd order line list"},
	"ORDERS":  {
		"type":  "integer",
		"pattern":   "[0-9]]",
		"description":  "orders to mask"},
	"HWIDTH":  {
		"type":  "number",
		"description":  "half-width of 2nd order lines"},
	"SHUFFLE":  {
		"type":  "integer",
		"description":  "shuffle distance"},
	"LAMBDA0":  {
		"type":  "number",
		"description":  "min lambda of zero order spectrum"},
	"LAMBDA1":  {
		"type":  "number",
		"description":  "max lambda of zero order spectrum"}
	}
}
