# Camera definition file for E2V dewar 
# for data taken with short camera after adjustments of spring 2008 but before ...
# COSMOS2 version
#
# number chips, chip size, Scale, mosaic size contiguous
8 2048 4096 67.18 8192 8192 0
#
# Chip 1
#
-61.8 -30.2 1.6 64.0 0 2
0 1 4097 -1
-0.037
-61.512 1.995
#
# Chip 2
#
-30.0 1.4 1.6 64.0 1 2
0 1 4097 -1
-0.020
-29.657 1.978
#
# Chip 3
#
1.6 33.4 1.6 64.0 2 2
0 1 4097 -1
 -0.005
2.208 1.990
#
# Chip 4
#
33.6 65.0 1.6 64.00 3 2
0 1 4097 -1
-0.016   
34.050 1.97   
#
# Chip 5
#
-30.0 1.4 -62.0 1.8 2 0
2049 -1 0 1
-0.029
-29.71 -59.955
#
# Chip 6
#
-61.8 -30.2 -62.0 1.8 1 0
2049 -1 0 1
-0.008
-61.566 -59.965
#
# Chip 7
#
33.6 65.0 -62.0 1.8 4 0
2049 -1 0 1
-0.025
34.003 -59.961  
#
# Chip 8
#
1.6 33.4 -62.0 1.8 3 0
2049 -1 0 1
-0.048
2.135 -59.94
#
# LAMBDA CORRECTION
3  -5.30366 2.478044e-3  -3.691942e-7  1.720668e-11
#
# DISTORTION CORRECTION
E2V1



 
